# android-ocr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rw/zx/androidocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rw/zx/androidocr/: CameraFragment.java  CameraFragmentActivity.java  CustomHelper.java  MainActivity.java
app/src/main/java/com/rw/zx/androidocr/activity/: ConfigActivity.java  MainActivity.java
app/src/main/java/com/rw/zx/androidocr/activity/camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  SensorControler.java
app/src/main/java/com/rw/zx/androidocr/bean/: OcrResult.java  Probability.java  WordResult.java
app/src/main/java/com/rw/zx/androidocr/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
app/src/main/java/com/rw/zx/androidocr/global/: Constant.java
app/src/main/java/com/rw/zx/androidocr/handler/ocrHandler/: OcrHandler.java  OcrHandlerInterface.java
app/src/main/java/com/rw/zx/androidocr/model/: BaiduOcrModel.java  ImageModel.java  OcrModel.java  TesseractOcrModel.java
app/src/main/java/com/rw/zx/androidocr/utils/: FileUtils.java  ImageUtils.java  PermissionUtils.java
app/src/main/java/com/rw/zx/androidocr/viewmodel/: ConfigViewModel.java  ImageViewModel.java
app/src/main/res/drawable/: divider.xml  setting_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_config.xml  activity_main.xml  camera_fragment_layout.xml  crop_image_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rw/zx/androidocr/: ExampleUnitTest.java
openCVLibrary344/: build.gradle
(+3 files in other folders)
