<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="图像识别"
                android:layout_marginLeft="5sp"
                android:textSize="18sp"
                android:textColor="#0c0c0c"/>

            <TextView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/setting_icon"
                android:layout_marginRight="5sp"
                android:clickable="true"
                android:textColor="@drawable/setting_selector"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130sp" />

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="2dp"
            android:hint="OCR识别"
            android:textSize="20sp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_weight="1">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

        <RelativeLayout android:id="@+id/relativeTop"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnShoot"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/txtHide"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="完成"
                custom:pb_textProgress="处理中" />

            <TextView android:id="@+id/txtHide"
                android:layout_width="30sp"
                android:layout_height="1sp"
                android:layout_centerHorizontal="true"/>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnSubmit"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:gravity="center"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_toRightOf="@id/txtHide"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="完成"
                custom:pb_textProgress="提交中" />
        </RelativeLayout>
    </LinearLayout>
</layout>